<!DOCTYPE html>
<html lang="en">
<head>
    <title>Appollo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/media.css">
    <link rel="stylesheet" type="text/css" href="css/fonts.css">
    <link href="css/jquery.fullPage.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/jquery.bxslider.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="menu">
        <p>menu</p>
        <i class="fa fa-bars" aria-hidden="true"></i>
    </div>
    <div id="fullpage">
        <div class="section first">
            <span class="letter"></span>
            <img src="img/photo1.jpg" />
            <div class="text">
                <p class="bold">Apollo </p>
                <p class="thin">PSD Template</p>
                <p class="cursive">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea.</p>
            </div>
            <span class="line"></span>
        </div>
        <div class="section second">
            <span class="letter"></span>
            <img src="img/photo2.png" />
        </div>
        <div class="section third">
            <span class="letter"></span>
            <img src="img/photo3.jpg" />
        </div>
        <div class="section fourth">
            <span class="letter"></span>
            <img src="img/photo4.jpg" />
        </div>
        <div class="section fifth">
            <span class="letter"></span>
        </div>
        <div class="section sixth">
            <span class="letter"></span>
        </div>
    </div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script src="js/jquery.fullPage.min.js"></script>
<script src="js/jquery.bxslider.min.js"></script>
<script src="js/wow.min.js"></script>
<script>
    $(document).ready(function(){
            $("#fullpage").fullpage();
            $(".animated").mouseenter(function(){
                animate($(this));
            });
            $('.bxslider').bxSlider({
                mode: 'vertical'
            });
        });

    new WOW().init();
    <!--Добавление анимации кнопок при наведении курсора-->
     function animate(elem){
            var effect = elem.data("effect");
            elem.addClass("animated " + effect).one('webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend', function(){
                elem.removeClass("animated " + effect);
            });
        }
</script>
</body>
</html>